# Nwb2Semantic

./: .gitignore  pom.xml
src/main/java/edu/berkeley/nwb2semantic/: H5DatasetRead.java  Main.java
src/main/java/edu/berkeley/nwb2semantic/data/: Attribute.java  Dataset.java  Group.java
src/main/java/edu/berkeley/nwb2semantic/read/: HDF5Read.java
src/main/resources/: log4j.xml
